<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FTP_ClientClass</class>
 <widget class="QMainWindow" name="FTP_ClientClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FTP_Client</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="mainLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="inputLayout">
        <item>
         <layout class="QVBoxLayout" name="infoLayout">
          <item>
           <layout class="QHBoxLayout" name="addressLayout">
            <item>
             <widget class="QLabel" name="ipLabel">
              <property name="font">
               <font>
                <family>Microsoft YaHei UI Light</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>IP:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ipLineEdit">
              <property name="font">
               <font>
                <family>Microsoft YaHei UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Normal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="portLabel">
              <property name="font">
               <font>
                <family>Microsoft YaHei UI Light</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Port:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="portLineEdit">
              <property name="font">
               <font>
                <family>Microsoft YaHei UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="placeholderText">
               <string>21</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="userLayout">
            <item>
             <widget class="QLabel" name="userLabel">
              <property name="font">
               <font>
                <family>Microsoft YaHei UI Light</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>User:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="userLineEdit">
              <property name="font">
               <font>
                <family>Microsoft YaHei UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="placeholderText">
               <string>anonymous</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="passwdLabel">
              <property name="font">
               <font>
                <family>Microsoft YaHei UI Light</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Password:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="passwdLineEdit">
              <property name="font">
               <font>
                <family>Microsoft YaHei UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="buttonLayout">
          <item>
           <widget class="QPushButton" name="connectButton">
            <property name="font">
             <font>
              <family>Microsoft YaHei UI Light</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Connect</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="disconnectButton">
            <property name="font">
             <font>
              <family>Microsoft YaHei UI Light</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Disconnect</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="commandLayout">
        <item>
         <widget class="QLabel" name="commandLabel">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI Light</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Command Prompt:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="pasvRadioButton">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI Light</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>PASV mode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="portRadioButton">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI Light</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>PORT mode</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="commandTextEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Microsoft YaHei UI Light</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>File List:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="fileTableWidget">
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>Microsoft YaHei UI Light</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Tasks:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="taskTableWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>©Bill Jia 2017</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
